/* General Reset */
body, h1, h2, p, ul, li, a, form, input, textarea, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background: #1a1a1a;
  color: #e4e4e4;
}

header.hero {
  background: url('hero-placeholder.jpg') no-repeat center center/cover;
  text-align: center;
  padding: 4em 2em;
}

.hero-text h1 {
  font-size: 2.5em;
  color: #ffcc00;
}

.hero-text p {
  font-size: 1.2em;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5em;
}

.navbar a {
  text-decoration: none;
  color: #e4e4e4;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ffcc00;
}

.section {
  padding: 2em;
  text-align: center;
}

.services ul {
  list-style: none;
  text-align: left;
  margin: 0 auto;
  max-width: 600px;
}

blockquote {
  margin: 1.5em auto;
  font-style: italic;
}

footer.footer {
  background: #333;
  text-align: center;
  padding: 1em 0;
}

form label {
  display: block;
  margin-top: 1em;
}

form input, form textarea, form button {
  width: 100%;
  padding: 0.5em;
  margin-top: 0.5em;
}

form button {
  background: #ffcc00;
  color: #1a1a1a;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #e4a800;
}
